spring.application.name=Performance

# Datasource configuration for PostgreSQL on Render
spring.datasource.url=jdbc:postgresql://ep-soft-unit-a44xnb0l.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=Zfiw7Orm8xTn
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Static resources path
spring.mvc.static-path-pattern=/resources/**

# Session timeout configuration
spring.session.timeout.seconds=30

# Logging for debugging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
