spring.application.name=Performance

# Datasource configuration
spring.datasource.url=jdbc:sqlserver://DESKTOP-1BI4G38\\SQLEXPRESS:1433;databaseName=mighty;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456789

#spring.security.username=aman
#spring.security.password=aman123
# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/resources/**
spring.session.timeout.seconds=30




#POSTGRES_URL="postgres://default:Grxoa6De4lvY@ep-odd-recipe-a44kcd2m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
#POSTGRES_PRISMA_URL="postgres://default:Grxoa6De4lvY@ep-odd-recipe-a44kcd2m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
#POSTGRES_URL_NO_SSL="postgres://default:Grxoa6De4lvY@ep-odd-recipe-a44kcd2m-pooler.us-east-1.aws.neon.tech:5432/verceldb"
#POSTGRES_URL_NON_POOLING="postgres://default:Grxoa6De4lvY@ep-odd-recipe-a44kcd2m.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
#POSTGRES_USER="default"
#POSTGRES_HOST="ep-odd-recipe-a44kcd2m-pooler.us-east-1.aws.neon.tech"
#POSTGRES_PASSWORD="Grxoa6De4lvY"
#POSTGRES_DATABASE="verceldb"