spring.application.name=Performance

# Datasource configuration
spring.datasource.url=jdbc:sqlserver://DESKTOP-1BI4G38\\SQLEXPRESS:1443;databaseName=mighty;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456789

#spring.security.username=aman
#spring.security.password=aman123
# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

spring.mvc.static-path-pattern=/resources/**
